-- Merging decision tree log ---
manifest
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
MERGED from [com.google.android.material:material:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\material-1.0.0.aar\f0608a4d2d05b8fd24e51c0a01d3fd3a\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\appcompat-1.0.0.aar\0d90d93e788c657d144bfef4ce543429\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\constraintlayout-1.1.3.aar\945d947a4e0b0f8265978ee773d06e12\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\fragment-1.0.0.aar\53f2c275f49c6b3c0a79da663728365e\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\vectordrawable-animated-1.0.0.aar\ca3d0662d359e49299ba7374ac8fcc95\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\recyclerview-1.0.0.aar\ed4336cad70e436deddcd123419b86c1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\legacy-support-core-ui-1.0.0.aar\66a7894de55e2ea5f17a0cf6fed30226\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\legacy-support-core-utils-1.0.0.aar\4accdaf219f38da2dfea1fe805c722a0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\vectordrawable-1.0.0.aar\5e434eea5096d9e6c3c65d601211d615\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\transition-1.0.0.aar\0c812f8953fdcc446e7cdc4c52a9a36f\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\loader-1.0.0.aar\4b963ebe37c5ff1186b42778512718b6\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\viewpager-1.0.0.aar\3ab5c4c203fd572d9a4d9b5dd081624e\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-1.0.0.aar\5b9c50d27760135b9769dc2dfd01460f\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\drawerlayout-1.0.0.aar\09c6de9749a46df19a55a8e2739c41f6\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-1.0.0.aar\7acfe8449d1f37c77bee8ddcc082583d\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\customview-1.0.0.aar\fbcfb563ebb74802103e708c64fb4acb\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-1.0.0.aar\9c7cc2bbe333775c4c056b06def619ad\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-1.0.0.aar\d06df53a1f486dfc41f0415a0afe2146\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-1.0.0.aar\7c809b364e46e8a4fe580eba41e45d7e\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\versionedparcelable-1.0.0.aar\51056f5dde0f5074fe55e08d5d88b960\AndroidManifest.xml:17:1-25:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\cursoradapter-1.0.0.aar\8a958a2f1fde2a171b89ee2b69b5e06e\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\cardview-1.0.0.aar\75285dcafb3888b0196e66433f5af21e\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-runtime-2.0.0.aar\64b219f03bdadad761cea42c0f2f9cf3\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\documentfile-1.0.0.aar\e3b69cbd4b9e517f1c92395cc59c3c70\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-1.0.0.aar\97e43e3d0fd98bf9a54067f754a1b57a\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\print-1.0.0.aar\9eede86476b1214f6bb7a1694cf9b8ba\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-viewmodel-2.0.0.aar\f844f8d10ce32ac24a5d5c9d2f6bf7e6\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\interpolator-1.0.0.aar\076d8daa0239b3d09ca2fa15e0c85f22\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-livedata-2.0.0.aar\668ed6cfbb23c32d6396310ca6979734\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-livedata-core-2.0.0.aar\6734af8329f9c5b0004557308576bbd5\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-runtime-2.0.0.aar\c57cf648e220c02831b1d582c9a21afd\AndroidManifest.xml:17:1-22:12
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
	package
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:4:5-28
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:1-68:12
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:7:5-66
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:7:22-64
uses-permission#android.permission.READ_PHONE_STATE
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:8:5-74
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:8:22-72
uses-permission#android.permission.READ_CONTACTS
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:9:5-71
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:9:22-69
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:11:5-80
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:11:22-78
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:12:5-79
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:12:22-77
uses-permission#android.permission.INSTALL_PACKAGES
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:14:5-15:47
	tools:ignore
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:15:9-44
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:14:22-72
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:16:5-17:23
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:16:22-76
application
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:21:5-57:19
MERGED from [com.google.android.material:material:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\material-1.0.0.aar\f0608a4d2d05b8fd24e51c0a01d3fd3a\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\material-1.0.0.aar\f0608a4d2d05b8fd24e51c0a01d3fd3a\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\constraintlayout-1.1.3.aar\945d947a4e0b0f8265978ee773d06e12\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\constraintlayout-1.1.3.aar\945d947a4e0b0f8265978ee773d06e12\AndroidManifest.xml:9:5-20
MERGED from [androidx.core:core:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-1.0.0.aar\7c809b364e46e8a4fe580eba41e45d7e\AndroidManifest.xml:22:5-89
MERGED from [androidx.core:core:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-1.0.0.aar\7c809b364e46e8a4fe580eba41e45d7e\AndroidManifest.xml:22:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\versionedparcelable-1.0.0.aar\51056f5dde0f5074fe55e08d5d88b960\AndroidManifest.xml:22:5-23:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\versionedparcelable-1.0.0.aar\51056f5dde0f5074fe55e08d5d88b960\AndroidManifest.xml:22:5-23:19
	android:requestLegacyExternalStorage
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:30:9-52
	android:appComponentFactory
		ADDED from [androidx.core:core:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-1.0.0.aar\7c809b364e46e8a4fe580eba41e45d7e\AndroidManifest.xml:22:18-86
	android:supportsRtl
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:25:9-35
	android:label
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:24:9-41
	android:hardwareAccelerated
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:28:9-44
	tools:ignore
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:31:9-48
	tools:targetApi
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:32:9-28
	android:largeHeap
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:29:9-33
	android:icon
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:23:9-41
	android:allowBackup
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:22:9-35
	android:theme
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:26:9-43
	android:usesCleartextTraffic
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:27:9-44
activity#com.erp.Taiyo.SplashActivity
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:34:9-45:20
	android:screenOrientation
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:36:13-49
	android:exported
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:35:13-36
	android:theme
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:38:13-47
	android:usesCleartextTraffic
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:37:13-48
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:34:19-62
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:41:13-44:29
action#android.intent.action.MAIN
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:42:17-69
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:42:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:43:17-77
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:43:27-74
activity#com.erp.Taiyo.LoginActivity
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:47:9-49:15
	android:screenOrientation
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:48:13-49
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:47:19-61
activity#com.erp.Taiyo.MenuActivity
ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:52:9-54:15
	android:screenOrientation
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:53:13-49
	android:name
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml:52:19-60
uses-sdk
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\material-1.0.0.aar\f0608a4d2d05b8fd24e51c0a01d3fd3a\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\material-1.0.0.aar\f0608a4d2d05b8fd24e51c0a01d3fd3a\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\appcompat-1.0.0.aar\0d90d93e788c657d144bfef4ce543429\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\appcompat-1.0.0.aar\0d90d93e788c657d144bfef4ce543429\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\constraintlayout-1.1.3.aar\945d947a4e0b0f8265978ee773d06e12\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\constraintlayout-1.1.3.aar\945d947a4e0b0f8265978ee773d06e12\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\fragment-1.0.0.aar\53f2c275f49c6b3c0a79da663728365e\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\fragment-1.0.0.aar\53f2c275f49c6b3c0a79da663728365e\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\vectordrawable-animated-1.0.0.aar\ca3d0662d359e49299ba7374ac8fcc95\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\vectordrawable-animated-1.0.0.aar\ca3d0662d359e49299ba7374ac8fcc95\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\recyclerview-1.0.0.aar\ed4336cad70e436deddcd123419b86c1\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\recyclerview-1.0.0.aar\ed4336cad70e436deddcd123419b86c1\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\legacy-support-core-ui-1.0.0.aar\66a7894de55e2ea5f17a0cf6fed30226\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\legacy-support-core-ui-1.0.0.aar\66a7894de55e2ea5f17a0cf6fed30226\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\legacy-support-core-utils-1.0.0.aar\4accdaf219f38da2dfea1fe805c722a0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\legacy-support-core-utils-1.0.0.aar\4accdaf219f38da2dfea1fe805c722a0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\vectordrawable-1.0.0.aar\5e434eea5096d9e6c3c65d601211d615\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\vectordrawable-1.0.0.aar\5e434eea5096d9e6c3c65d601211d615\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\transition-1.0.0.aar\0c812f8953fdcc446e7cdc4c52a9a36f\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\transition-1.0.0.aar\0c812f8953fdcc446e7cdc4c52a9a36f\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\loader-1.0.0.aar\4b963ebe37c5ff1186b42778512718b6\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\loader-1.0.0.aar\4b963ebe37c5ff1186b42778512718b6\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\viewpager-1.0.0.aar\3ab5c4c203fd572d9a4d9b5dd081624e\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\viewpager-1.0.0.aar\3ab5c4c203fd572d9a4d9b5dd081624e\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-1.0.0.aar\5b9c50d27760135b9769dc2dfd01460f\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-1.0.0.aar\5b9c50d27760135b9769dc2dfd01460f\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\drawerlayout-1.0.0.aar\09c6de9749a46df19a55a8e2739c41f6\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\drawerlayout-1.0.0.aar\09c6de9749a46df19a55a8e2739c41f6\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-1.0.0.aar\7acfe8449d1f37c77bee8ddcc082583d\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-1.0.0.aar\7acfe8449d1f37c77bee8ddcc082583d\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\customview-1.0.0.aar\fbcfb563ebb74802103e708c64fb4acb\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\customview-1.0.0.aar\fbcfb563ebb74802103e708c64fb4acb\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-1.0.0.aar\9c7cc2bbe333775c4c056b06def619ad\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-1.0.0.aar\9c7cc2bbe333775c4c056b06def619ad\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-1.0.0.aar\d06df53a1f486dfc41f0415a0afe2146\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-1.0.0.aar\d06df53a1f486dfc41f0415a0afe2146\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-1.0.0.aar\7c809b364e46e8a4fe580eba41e45d7e\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-1.0.0.aar\7c809b364e46e8a4fe580eba41e45d7e\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\versionedparcelable-1.0.0.aar\51056f5dde0f5074fe55e08d5d88b960\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\versionedparcelable-1.0.0.aar\51056f5dde0f5074fe55e08d5d88b960\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\cursoradapter-1.0.0.aar\8a958a2f1fde2a171b89ee2b69b5e06e\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\cursoradapter-1.0.0.aar\8a958a2f1fde2a171b89ee2b69b5e06e\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\cardview-1.0.0.aar\75285dcafb3888b0196e66433f5af21e\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\cardview-1.0.0.aar\75285dcafb3888b0196e66433f5af21e\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-runtime-2.0.0.aar\64b219f03bdadad761cea42c0f2f9cf3\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-runtime-2.0.0.aar\64b219f03bdadad761cea42c0f2f9cf3\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\documentfile-1.0.0.aar\e3b69cbd4b9e517f1c92395cc59c3c70\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\documentfile-1.0.0.aar\e3b69cbd4b9e517f1c92395cc59c3c70\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-1.0.0.aar\97e43e3d0fd98bf9a54067f754a1b57a\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-1.0.0.aar\97e43e3d0fd98bf9a54067f754a1b57a\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\print-1.0.0.aar\9eede86476b1214f6bb7a1694cf9b8ba\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\print-1.0.0.aar\9eede86476b1214f6bb7a1694cf9b8ba\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-viewmodel-2.0.0.aar\f844f8d10ce32ac24a5d5c9d2f6bf7e6\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-viewmodel-2.0.0.aar\f844f8d10ce32ac24a5d5c9d2f6bf7e6\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\interpolator-1.0.0.aar\076d8daa0239b3d09ca2fa15e0c85f22\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\interpolator-1.0.0.aar\076d8daa0239b3d09ca2fa15e0c85f22\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-livedata-2.0.0.aar\668ed6cfbb23c32d6396310ca6979734\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-livedata-2.0.0.aar\668ed6cfbb23c32d6396310ca6979734\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-livedata-core-2.0.0.aar\6734af8329f9c5b0004557308576bbd5\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\lifecycle-livedata-core-2.0.0.aar\6734af8329f9c5b0004557308576bbd5\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-runtime-2.0.0.aar\c57cf648e220c02831b1d582c9a21afd\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\INFO2\.gradle\caches\transforms-1\files-1.1\core-runtime-2.0.0.aar\c57cf648e220c02831b1d582c9a21afd\AndroidManifest.xml:20:5-44
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\INFO2\AndroidStudioProjects\taiyo_mobile\app\src\main\AndroidManifest.xml
