<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="FILE NO"
            android:textSize="16sp"
            android:gravity="right"

            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/dialog_file_no"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/edit_login"
            android:layout_weight="1"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp"
            android:windowSoftInputMode="stateHidden"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="10sp"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_holding_start_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"

            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:hint="홀딩 시작"
            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:textColor="@color/login_edit_text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dialog_holding_start_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:paddingLeft="5dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="14sp"
            android:enabled="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="10sp"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_holding_end_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:hint="홀딩 종료"
            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:textColor="@color/login_edit_text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dialog_holding_end_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:paddingLeft="5dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="14sp"
            android:enabled="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="10sp"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=" 상태 : "
            android:textSize="16sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"

            android:layout_gravity="center_vertical"/>


        <EditText
            android:id="@+id/dialog_holding_status_code"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"

            android:enabled="false"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:background="@color/button_color"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="저장"
            android:textSize="16sp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/light_green_1"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:background="@color/button_color"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닫기"
            android:textSize="16sp"/>

    </LinearLayout>


    <EditText
        android:id="@+id/job_id"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/operation_id"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <EditText
        android:id="@+id/holding_control_id"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</LinearLayout>