<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="45sp"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp"
        >

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.6"
            android:orientation="vertical"
            >



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_desc"
                android:cropToPadding="false"
                android:src="@drawable/taiyo_mark"
                android:visibility="visible" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/li_top_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent" />



        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>

        <EditText
        android:id="@+id/li_authority_flag"
        android:layout_width="0dp"
        android:layout_height="0dp" />

        <EditText
            android:id="@+id/li_top_seq"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/li_user_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/li_top_menu_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />



    </LinearLayout>
</LinearLayout>