<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#12000000"
            app:layout_constraintEnd_toEndOf="@+id/guideline_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_file_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="1px"
                android:autoSizeTextType="uniform"
                android:gravity="center" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_equipment_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1px"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#12000000"
            app:layout_constraintEnd_toEndOf="@+id/guideline_1"/>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#12000000"
            app:layout_constraintEnd_toEndOf="@+id/guideline_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_roll_pressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1px"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_roll_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1px"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_roll_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1px"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#12000000"
            app:layout_constraintEnd_toEndOf="@+id/guideline_1"/>


        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#12000000"
            app:layout_constraintEnd_toEndOf="@+id/guideline_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_particle_diameter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1px"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_dispersion_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1px"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/tv_item_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1px"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
