<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="35sp"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp"
        >

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >



            <TextView
                android:id="@+id/li9_chk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            >



            <TextView
                android:id="@+id/li9_file_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent" />



        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/li9_qctual_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/li9_op_poise_order_seq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/li9_op_unit_order_seq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent" />


            <EditText
                android:id="@+id/li9_release_date"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/li9_item_desc"
                android:layout_width="0dp"
                android:layout_height="0dp" />


            <EditText
                android:id="@+id/li9_week_actual_qty"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/li9_remark"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/li9_section_desc"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/li9_job_no"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/li9_split_flag"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/li9_op_poise_order_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />


            <EditText
                android:id="@+id/li9_op_unit_order_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/li9_operation_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/li9_operation_desc"
                android:layout_width="0dp"
                android:layout_height="0dp" />










        </LinearLayout>

    </LinearLayout>

</LinearLayout>