<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main_layout"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40sp"
                android:gravity="center"
                android:text="조정작업등록"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layout_logout"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/user_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="사용자"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <!--warehouse-->

    <FrameLayout
        android:id="@+id/content_log"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:scrollbars="vertical"
            />
    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_file_no"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"

            android:layout_weight="0.8"
            android:enabled="false"
            android:hint="File No"
            android:inputType="textVisiblePassword"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />



        <TextView
            android:id="@+id/et_p3_op_groddup_nof"
            android:layout_width="match_parent"

            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="1sp"
            android:layout_weight="1.3"
            android:hint=" 재공명"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="12sp"


            />

        <EditText
            android:id="@+id/et_t4_item_desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_weight="0.8"
            android:textSize="12sp"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint" />



    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_t4_file_no"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"

            android:background="@color/beige"
            android:layout_weight="0.8"
            android:hint="Scan"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_p3_op_groddfup_nof"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1.3"
            android:hint="공정"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/et_t4_operaion_desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginRight="10sp"
            android:layout_weight="0.8"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_login"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="14sp" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_p3_last_coiunt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="조정 seq"
            android:inputType="textVisiblePassword"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_t4_op_order_seq"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_p3_last_surimi_coiunt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="조정제 1"
            android:inputType="textVisiblePassword"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_t4_jojung1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_last_surimi2_coiunt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="조정제 2"
            android:inputType="textVisiblePassword"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_t4_jojung2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_last_surimi3_coiunt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="지시중량 1"
            android:inputType="textVisiblePassword"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_t4_order_qty1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_last_surimi24_coiunt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="지시중량 2"
            android:inputType="textVisiblePassword"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_t4_order_qty2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_last_surimi2_count2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="최종조정횟수"
            android:inputType="textVisiblePassword"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_t4_poise_sub_seq"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_op_ggrdoup_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:hint="조정설비"
            android:enabled="false"
            android:inputType="textVisiblePassword"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t4_equipment_desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:background="@color/beige"
            android:layout_weight="1"
            android:hint="Scan"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_t4_work_start_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:hint="조정 시작"

            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t4_work_start_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_login"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_t4_work_end_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape2"
            android:hint="조정 종료"

            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t4_work_end_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_login"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_last_surimdi2_count2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:enabled="false"
            android:hint="조정 작업자"
            android:inputType="textVisiblePassword"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_t4_worker_desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:background="@color/beige"
            android:layout_weight="1"
            android:hint="Scan"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_t4_holding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:gravity="center"
            android:layout_weight="1"
            android:text="홀딩"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <View
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_t4_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:gravity="center"
            android:layout_weight="1"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="20sp"
            />


    </LinearLayout>
            <EditText
                android:id="@+id/et_t4_equipment_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t4_worker_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t4_op_order_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t4_job_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t4_operation_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t4_op_poise_order_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t4_mod_flag"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t4_workcenter_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t4_workcenter_code"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t4_workcenter_desc"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t4_top_equiment_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t4_top_equiment_code"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t4_old_equiment_name"
                android:layout_width="0dp"
                android:layout_height="0dp" />










    </LinearLayout>
