<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main_layout"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40sp"
                android:gravity="center"
                android:text="계량작업등록"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layout_logout"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/user_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="사용자"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <!--warehouse-->

    <FrameLayout
        android:id="@+id/content_log"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:scrollbars="vertical"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_weight="0"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_t2_recent"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10sp"
            android:background="@color/dark_green"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="최근실적"

            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_file_no"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"

            android:layout_weight="0.8"
            android:enabled="false"
            android:hint="File No"
            android:inputType="textVisiblePassword"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />



        <TextView
            android:id="@+id/et_p3_op_groddup_nof"
            android:layout_width="match_parent"

            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="1sp"
            android:layout_weight="1.3"
            android:hint=" 재공명"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="12sp"


            />

        <EditText
            android:id="@+id/et_t3_item_desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_weight="0.8"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="8sp"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint" />



    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_t3_file_no"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"

            android:background="@color/beige"
            android:layout_weight="0.8"
            android:hint="Scan"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_p3_op_groddfup_nof"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1.3"
            android:hint="공정"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/et_t3_operaion_desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginRight="10sp"
            android:layout_weight="0.8"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_login"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_p3_last_surimi_count"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="최종연육횟수"
            android:inputType="textVisiblePassword"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_t3_last_surimi_count"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_weight="1.4"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="8sp"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp"
            />


        <Button
            android:id="@+id/btn_t3_last_surimi_count"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:hint="연육횟수 추가"
            android:paddingLeft="12dp"
            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_t3_surimi1_start_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:hint="연육작업시작1"
            android:paddingLeft="10dp"

            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t3_surimi1_start_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/edit_login"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_op_grdoup_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:hint="설비 (TANK)"
            android:enabled="false"
            android:inputType="textVisiblePassword"
            android:paddingLeft="16dp"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t3_tank_scan"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@color/beige"
            android:hint="Scan"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_Oiller"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:hint="Oiller"
            android:enabled="false"
            android:inputType="textVisiblePassword"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_t3_oiller_lookup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            android:hint="룩업"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_op_ggrdoup_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:hint="작업자"
            android:enabled="false"
            android:inputType="textVisiblePassword"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t3_liqid_person_desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:background="@color/beige"
            android:layout_weight="1"
            android:hint="Scan"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_t3_surimi1_end_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:hint="연육작업종료1"
            android:paddingLeft="10dp"
            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t3_surimi1_end_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_login"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_t3_surimi2_start_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:hint="연육작업시작2"
            android:paddingLeft="10dp"
            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t3_surimi2_start_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_login"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_t3_surimi2_end_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:hint="연육작업종료2"
            android:paddingLeft="10dp"
            android:background="@drawable/buttonshape2"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t3_surimi2_end_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:background="@drawable/edit_login"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@drawable/border"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p3_list_tank"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1.5"
            android:hint="최종 Tank"
            android:enabled="false"
            android:inputType="textVisiblePassword"
            android:paddingLeft="16dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_t3_list_tank_scan"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@color/beige"
            android:hint="Scan"
            android:paddingLeft="13dp"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16sp" />

    </LinearLayout>






    <!-- 입고 처리 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_t3_save"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:text="저장"
                android:background="@color/dark_green"
                android:textColor="@color/white"
                android:textSize="23sp"

                />
            <EditText
                android:id="@+id/et_t1_workcenter_code"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t1_workcenter_desc"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/et_t1_workcenter_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t1_tank_lcode"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t1_liqid_person_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t1_powder_person_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t1_job_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_t1_opration_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />



            <EditText
                android:id="@+id/et_t1_mode_flag"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>







    </LinearLayout>
